[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session = lightdm-webkit2-greeter
session-wrapper=/etc/lightdm/Xsession
# display-setup-script=xrandr --output HDMI-0 --mode 1920x1080 --output DP-0 --mode 1920x1080 --right-of HDMI-0 --rate 165 --primary
